---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: course-app-staging-secret
  namespace: default
spec:
  encryptedData:
    .env: AgCM/Ahmv+nocPbI0SgcywsMVEY/dlTsI8ctx6+tJXXRgBlM1/UjgZDOZNHzWvlRHi1GVUk1yAjHW05Wy9aRSwu9nYE30WN5WdJlVGcTCKNwrK2xsZru34JBgkz5go1EEI8yp1zxpOweyq+6vVvjUns1utRHkqfnQC/m5RJpm3Z2yQ3grVePXKeHQ6H9MBRbl9uKSC4EgXk+AsQwax2B2F903R8HxTfjutUAKDJf3Ff/YRlNfgJjXRqzTaQvYT3PK1tPpDMxj+FmAVDdgcm64YxZ77J8GkrwXd3f/+9/VvREDt4sEJmuKJbGLjz9yZoqK6Cujbdz+8s562zKOWBm4nhWaEOQrryvpcyDwnjtW6WxmWWRh+5nXdrvgZbYtnyw+iu37qI8pdQSYCvcDOrNi/f/qNYkI84mLeXdoaAvV75oPHyByWmL+qd1jQaqD2NCV94XzWThMC5KpZOCeSTQBCJY9ZRCJAgjZ6x9ajmLVCylVNMg0lAYZ9r0Wv1bXB7sFPniu2uRuZr9xDBRVnXwND5eHn8XQx7NUTJQxG/yDXNHupZ6ZgKmzjZMthSteyhDfDXHI9UOeofnPcKPM1ovmg6+fvAvhEPKhtqh01VsCwsDNQZJ4oMfC97/Dn0nrr+VnRFlmUIuDJfSdv4k7PllMn6T1efEhR47MrRm1gALkkBEEwLLWzQPa/qM8TYF70miivfFikYBfel00rACgO+TfpjnH8G0OTFOCZ0WPaozMFjtB8yvJ1kC/9wAV4+F1G47wFjUzSz6Vw/JkMgmSu8NnOSpnUymEd82rS95T6VBJOsHn22pEENMFhyRkNSj8JWvlgV+UvqE4WHBAd9RVlrTdWQezgQtTwVdDC9QemKU5FCOGpmlkwbARwDlaF4G/LqE1k59DFQAbFlEiDEP/KVX4VPDkX25Fu/KUfLgp8LJ5Kdhxsl3cIvJn8qRJKtuLm/D57QwVQ==
  template:
    metadata:
      creationTimestamp: null
      name: course-app-staging-secret
      namespace: default
